<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/xingshou1"
    android:id="@+id/searchlist_relative"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/listview_search"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" >

    </ListView>
    
    <TextView
        android:id="@+id/tv_shownodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/shownoin"
        android:visibility="invisible"
        android:textSize="20sp"
        android:textColor="@color/textcolors" />

    <ImageView
        android:id="@+id/loding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:background="@color/Transparentcolor"
        android:contentDescription="@string/imagebutton"
        />

    <TextView
        android:id="@+id/tv_showleiming"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/textcolors"
        android:textSize="25sp" />

</RelativeLayout>
